# Sweater

./: README.md  pom.xml  sweater.uml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ru/sweater/: WebApplication.java
src/main/java/ru/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ru/sweater/domain/: Message.java  Role.java  User.java
src/main/java/ru/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ru/sweater/domain/utils/: MessageHelper.java
src/main/java/ru/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/ru/sweater/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db.template/: V1__Init_DB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_admin.sql  V5__Add_messages_likes.sql
src/main/resources/templates/: error.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/ru/sweater/: LoginTest.java  MessageControllerTest.java
src/test/java/ru/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
