spring.datasource.url=jdbc:postgresql://db:5432/sweater
spring.datasource.username=acaryn
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/uploads
hostname=app:8080
application.package=ru.sweater

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=moranton110194@yandex.ru
spring.mail.password=aoqvgrjkiozqsafa
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Ld3Nw0bAAAAAGsIkotQiwQ5pqyYw7NuUTyqLySR

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION