spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=acaryn
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/Users/acaryn
my.url=http://localhost:8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=moranton110194@yandex.ru
spring.mail.password=aoqvgrjkiozqsafa
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true